{
  "name": "as-np1-example",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "buffer-to-uint8array": "^1.1.0",
    "google-protobuf": "^3.6.0",
    "graphql": "^0.13.2",
    "stream-to-promise": "^2.2.0"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.2.7",
    "@types/graphql": "^0.13.3",
    "@types/node": "^10.5.2",
    "typescript": "^2.9.2"
  }
}
